Lab11._ADO.NET/WpfApplication1/WpfApplication1/Home.xaml

<Page x:Class="WpfApplication1.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
     Height="350" Width="525"
      Title="Home">

    <Grid Background="White">
        <Button x:Name="button" Content="Создать" HorizontalAlignment="Left" Margin="69,121,0,0" VerticalAlignment="Top" Width="74" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="69,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22" Margin="69,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="69,87,0,0" VerticalAlignment="Top"/>

        <Button x:Name="button1" Content="Обновить список" HorizontalAlignment="Left" Margin="222,203,0,0" VerticalAlignment="Top" Width="111" Click="button1_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,30,0,0" Height="159" Width="273" Loaded="dataGrid_Loaded"/>
        <Button x:Name="button2" Content="Удалить" HorizontalAlignment="Left" Margin="346,203,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
    </Grid>
</Page>
